{
  "name": "phonehouse-crm-functions",
  "description": "Firebase Cloud Functions for PhoneHouse CRM",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js"
}
